<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sy10-3</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #wrap{
            height:200px;
            width:300px;
            margin:50px auto;
            overflow: hidden;
        }
        img{
            width:100%;
            height:100%;
        }
        li{
            float:left;
            list-style: none;
            height:200px;
            width:300px;
        }
        @keyframes move {
            0%,20%{margin-left: 0px;}
            25%,50%{margin-left: -300px;}
            55%,70%{margin-left: -600px;}
            75%,95%{margin-left: -900px;}
            100%{margin-left: -1200px;}


        }
        ul{
            animation: move 15s infinite ease-in-out;
            width:1200px;
        }
        ul:hover{
            animation-play-state: paused;
        }

    </style>
</head>
<body>
<div id="wrap">
    <ul>
        <li><img src="images/01.png"></li>
        <li><img src="images/02.png"></li>
        <li><img src="images/03.png"></li>
        <li><img src="images/04.png"></li>
        <li><img src="images/01.png"></li>
        <li><img src="images/02.png"></li>

    </ul>
</div>

</body>
</html>