<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sy10-1</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #wrap{
            height:200px;
            width:600px;
            margin:50px auto;
            overflow: hidden;
        }
        img{
            width:100%;
            height:100%;
        }
        li{
            float:left;
            list-style: none;
            height:200px;
            width:300px;
        }
        @keyframes move {
          0%{transform: translateX(0px)}
          100%{transform: translateX(-1200px)}

        }
        ul{
            animation: move 10s infinite linear;
            width:1800px;
        }
        ul:hover{
            animation-play-state: paused;
        }

    </style>
</head>
<body>
<div id="wrap">
    <ul>
        <li><img src="images/01.png"></li>
        <li><img src="images/02.png"></li>
        <li><img src="images/03.png"></li>
        <li><img src="images/04.png"></li>
        <li><img src="images/01.png"></li>
        <li><img src="images/02.png"></li>

    </ul>
</div>

</body>
</html>